@charset "ISO-8859-1";

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 350px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 100px;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 80px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 250px;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 300px;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 0;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .col-25, .col-75, input[type=submit] {
    width: 0;
    margin-top: 0;
  }
}

.row h5 {
	color:red;
	margin-left:300px;
	margin-top:50px

}
